CoffeeTime/CoffeeTime/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoffeeTime"
             xmlns:controls="clr-namespace:CoffeeTime.Controls" 
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="CoffeeTime.MainPage"
             BackgroundColor="{StaticResource AccentColor}">

    <Grid>

        <ContentView x:Name="MyBagView" >
            <Grid>

                <Grid x:Name="PeekDetails" ColumnDefinitions="*, Auto" 
                      RowSpacing="0"
                      VerticalOptions="End">
                    <ScrollView Grid.Column="0" Orientation="Horizontal">
                        <StackLayout x:Name="PeekItems" Orientation="Horizontal" Margin="10" Spacing="0"
                                     BindableLayout.ItemsSource="{Binding Items}"
                                     HeightRequest="50">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="50" VerticalOptions="Center">
                                        <Ellipse WidthRequest="40" HeightRequest="40"
                                                 Fill="Black"
                                                 Opacity="0.3"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center" />
                                        <Image Source="{local:ImageResource CoffeeTime.assets.img.MochaFrappuccino.png}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               VerticalOptions="Center"
                                               TranslationY="-5">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="RemoveItemFromCart_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Ellipse WidthRequest="16" HeightRequest="16"
                                                 Fill="White"
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center" 
                                                 TranslationX="16"
                                                 TranslationY="-16" />
                                        <Label Text="{Binding Size}" FontSize="10" 
                                               HeightRequest="16"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" 
                                               TranslationX="16"
                                               TranslationY="-16"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Column="1"
                                 Margin="0, 0, 20, 0"
                                 HeightRequest="50"
                                 Orientation="Horizontal"
                                 Spacing="0"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End">
                        <Label Style="{StaticResource PeekTotalText}" Text="$" />
                        <controls:FlipLabel
                            x:Name="PeekDollarFlip"
                            AnimationSpeed="100"
                            NumberOfCharacters="1"
                            Text="3"
                            TextStyle="{StaticResource PeekTotalText}" />
                        <Label Style="{StaticResource PeekTotalText}" Text="." />
                        <controls:FlipLabel
                            x:Name="PeekCentsFlip"
                            AnimationSpeed="100"
                            NumberOfCharacters="2"
                            Text="45"
                            TextStyle="{StaticResource PeekTotalText}" />
                    </StackLayout>
                </Grid>
                <Grid IsVisible="true" x:Name="MyBagDetails"
                      RowDefinitions="*, Auto, Auto">
                    <BoxView Grid.RowSpan="3" Color="{StaticResource AccentColor}" />

                    <StackLayout Margin="20, 40, 20, 20">
                        <Label Text="My Bag"
                               HorizontalOptions="Center"
                               Style="{StaticResource HeaderText}"
                               TextColor="White"/>

                        <CollectionView ItemsSource="{Binding Items}" 
                                        Margin="0, 10, 0, 0" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="60, *, Auto">
                                        <Image Source="{local:ImageResource CoffeeTime.assets.img.MochaFrappuccino.png}"
                                           WidthRequest="60"
                                           HeightRequest="60" />
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}" Style="{StaticResource ShoppingItemHeader}" />
                                            <Label Text="{Binding Size, StringFormat='Size {0}'}" Style="{StaticResource ShoppingItemDetail}" />
                                            <Label Text="{Binding Price, StringFormat='{0:C2}'}" Style="{StaticResource ShoppingItemDetail}" />
                                        </StackLayout>
                                        <Label Text="{Binding Quantity, StringFormat='x{0}'}" 
                                           Grid.Column="2"
                                           HorizontalTextAlignment="End"
                                           VerticalOptions="Center"
                                           Style="{StaticResource HeaderTextLight}"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Grid ColumnDefinitions="*,*" Grid.Row="1" Margin="20, 0" >
                        <BoxView HeightRequest="1"                             
                             BackgroundColor="{StaticResource TextColorLight}"
                             VerticalOptions="Start"
                             Grid.ColumnSpan="2" />
                        <Label Text="Total"
                           Margin="0, 10"
                           Grid.Column="0"
                           Style="{StaticResource HeaderTextLight}" />
                        <Label Text="{Binding TotalPrice, StringFormat='{0:C2}'}"
                           Margin="0, 10, 8, 0"
                           Grid.Column="1"
                           HorizontalTextAlignment="End"
                           Style="{StaticResource HeaderTextLight}" />
                    </Grid>
                    <StackLayout Grid.Row="2"
                             Margin="20, -10, 20, 20" 
                             VerticalOptions="End" >
                        <Button x:Name="Confirm" 
                        Text="Confirm Order" 
                        TextTransform="None"
                        Margin="0" 
                        CornerRadius="20" 
                        TextColor="{StaticResource AccentColor}" 
                        BackgroundColor="White"
                        />
                    </StackLayout>
                </Grid>
                
                
            </Grid>
        </ContentView>


        <ContentView x:Name="FrontCard" IsVisible="true">
            <Grid RowDefinitions="*, Auto, Auto, Auto, 25">
                
                <BoxView 
                    Grid.RowSpan="5"
                    CornerRadius="0, 0, 25, 25"
                    Color="{StaticResource FontCardBackground}" />

                <Ellipse HeightRequest="250"
                         WidthRequest="250"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Fill="#F8F8F8"/>
                <!--<Image Source="{local:ImageResource CoffeeTime.assets.img.MochaFrappuccino.png}" />-->
                <Image Source="{Binding SelectedItem.ImageUrl}" />
                
                <StackLayout Grid.Row="1" Margin="20">
                    <Label Text="{Binding SelectedItem.Name}"
                           HorizontalOptions="Center"
                           Style="{StaticResource HeaderText}" />
                    <Label Text="{Binding SelectedItem.Description}"
                           Style="{StaticResource DescriptionText}" />
                </StackLayout>

                <Grid Grid.Row="2"
                      Margin="20"
                      ColumnDefinitions="*, Auto"
                      HeightRequest="60">

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Label Style="{StaticResource SmallCurrencyText}" Text="$" />
                        <controls:FlipLabel
                            x:Name="DollarFlip"
                            AnimationSpeed="100"
                            NumberOfCharacters="1"
                            Text="3"
                            TextStyle="{StaticResource LargeCurrencyText}" />
                        <Label Style="{StaticResource SmallCurrencyText}" Text="." />
                        <controls:FlipLabel
                            x:Name="CentsFlip"
                            AnimationSpeed="100"
                            NumberOfCharacters="2"
                            Text="45"
                            TextStyle="{StaticResource SmallCurrencyText}" />
                    </StackLayout>

                    <Grid Grid.Column="1" ColumnDefinitions="60,60,60">
                        <Rectangle
                            x:Name="SmallRect"
                            Fill="#F8F8F8"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            WidthRequest="60">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SmallSized_Tapped" />
                            </Rectangle.GestureRecognizers>
                        </Rectangle>
                        <Path
                            x:Name="SmallCup"
                            Data="M4 13H24L22 40H6ZM3 7H25A2 2 0 0127 9V11A2 2 0 0125 13H3A2 2 0 011 11V9A2 2 0 013 7ZM6 1H22A2 2 0 0124 3V7H4V3A2 2 0 016 1Z"
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            Scale=".6"
                            Stroke="#1B714B"
                            StrokeThickness="2"
                            VerticalOptions="Center" />

                        <Rectangle
                            x:Name="MediumRect"
                            Grid.Column="1"
                            Fill="#F8F8F8"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            WidthRequest="60">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MediumSized_Tapped" />
                            </Rectangle.GestureRecognizers>

                        </Rectangle>
                        <Path
                            x:Name="MediumCup"
                            Grid.Column="1"
                            Data="M4 13H24L22 40H6ZM3 7H25A2 2 0 0127 9V11A2 2 0 0125 13H3A2 2 0 011 11V9A2 2 0 013 7ZM6 1H22A2 2 0 0124 3V7H4V3A2 2 0 016 1Z"
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            Scale=".8"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            VerticalOptions="Center" />

                        <Rectangle
                            x:Name="LargeRect"
                            Grid.Column="2"
                            Fill="#F8F8F8"
                            HeightRequest="60"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            WidthRequest="60">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LargeSized_Tapped" />
                            </Rectangle.GestureRecognizers>
                        </Rectangle>
                        <Path
                            x:Name="LargeCup"
                            Grid.Column="2"
                            Data="M4 13H24L22 40H6ZM3 7H25A2 2 0 0127 9V11A2 2 0 0125 13H3A2 2 0 011 11V9A2 2 0 013 7ZM6 1H22A2 2 0 0124 3V7H4V3A2 2 0 016 1Z"
                            HorizontalOptions="Center"
                            InputTransparent="True"
                            Scale="1"
                            Stroke="#E1E1E1"
                            StrokeThickness="2"
                            VerticalOptions="Center" />

                        <Rectangle
                            x:Name="SelectionRect"
                            HeightRequest="60"
                            InputTransparent="True"
                            RadiusX="4"
                            RadiusY="4"
                            Stroke="#1B714B"
                            StrokeThickness="2"
                            WidthRequest="60" />
                    </Grid>
                </Grid>

                <Button x:Name="AddToCart" 
                        Text="Add To Cart" 
                        TextTransform="None"
                        Grid.Row="3" 
                        Margin="20, 10" 
                        CornerRadius="20" 
                        TextColor="White" 
                        BackgroundColor="{StaticResource AccentColor}"
                        Clicked="AddToCart_Clicked"/>
                <lottie:AnimationView
                        x:Name="animationView"
                        Grid.Row="3"
                        Animation="tick.json"
                        AnimationSource="AssetOrBundle"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        IsVisible="False"
                        OnFinishedAnimation="animationView_OnFinishedAnimation"
                        RepeatCount="0"
                        RepeatMode="Restart"
                        VerticalOptions="Center"
                        WidthRequest="40" />

                <!-- hit box for pangesture recognizer -->
                <BoxView Grid.Row="4">
                    <BoxView.GestureRecognizers>
                        <!--<PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />-->
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp_Swiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown_Swiped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
                
                <BoxView x:Name="Thumb"
                    Grid.Row="4" 
                    CornerRadius="2"
                    HeightRequest="4"
                    Opacity="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    WidthRequest="80"
                    Color="{StaticResource TextColorLight}">
                </BoxView>
            </Grid>            
        </ContentView>

    </Grid>
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->

</ContentPage>
